(kicad_pcb (version 4) (host pcbnew 4.0.4+e1-6308~48~ubuntu14.04.1-stable)

  (general
    (links 168)
    (no_connects 163)
    (area 160.490476 67.274999 210.825001 105.175)
    (thickness 1.6)
    (drawings 5)
    (tracks 38)
    (zones 0)
    (modules 44)
    (nets 93)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 VCC)
  (net 4 "Net-(1uF1-Pad1)")
  (net 5 /XTAL1)
  (net 6 /XTAL2)
  (net 7 "Net-(500mA1-Pad1)")
  (net 8 /VBUS)
  (net 9 "Net-(P1-Pad4)")
  (net 10 "Net-(P1-Pad3)")
  (net 11 /MISO)
  (net 12 CLK)
  (net 13 /MOSI)
  (net 14 /RST)
  (net 15 /ComActive/DIN)
  (net 16 /COM_S_B)
  (net 17 /COM_S_A)
  (net 18 /COM_L_B)
  (net 19 /COM_L_A)
  (net 20 /COM_STEP)
  (net 21 /COM_TRANS)
  (net 22 /COM_VOL)
  (net 23 /COM_PWR)
  (net 24 /NAV_S_B)
  (net 25 /NAV_S_A)
  (net 26 /NAV_L_B)
  (net 27 /NAV_L_A)
  (net 28 /NAV_TRANS)
  (net 29 /NAV_ID)
  (net 30 /NAV_VOL)
  (net 31 /USBD+)
  (net 32 /USBD-)
  (net 33 "Net-(R4-Pad2)")
  (net 34 "Net-(R5-Pad2)")
  (net 35 "Net-(R6-Pad2)")
  (net 36 "Net-(R7-Pad2)")
  (net 37 CS)
  (net 38 /ComActive/D_1)
  (net 39 /ComActive/D_5)
  (net 40 /ComActive/D_3)
  (net 41 /ComActive/D_2)
  (net 42 /ComActive/D_4)
  (net 43 /ComActive/S_A)
  (net 44 /ComActive/S_F)
  (net 45 /ComActive/S_B)
  (net 46 /ComActive/S_G)
  (net 47 /ComStandby/DIN)
  (net 48 /ComActive/S_D)
  (net 49 /ComActive/S_DP)
  (net 50 /ComActive/S_E)
  (net 51 /ComActive/S_C)
  (net 52 /ComStandby/D_1)
  (net 53 /ComStandby/D_5)
  (net 54 /ComStandby/D_3)
  (net 55 /ComStandby/D_2)
  (net 56 /ComStandby/D_4)
  (net 57 /ComStandby/S_A)
  (net 58 /ComStandby/S_F)
  (net 59 /ComStandby/S_B)
  (net 60 /ComStandby/S_G)
  (net 61 /NavActive/DIN)
  (net 62 /ComStandby/S_D)
  (net 63 /ComStandby/S_DP)
  (net 64 /ComStandby/S_E)
  (net 65 /ComStandby/S_C)
  (net 66 /NavActive/D_1)
  (net 67 /NavActive/D_5)
  (net 68 /NavActive/D_3)
  (net 69 /NavActive/D_2)
  (net 70 /NavActive/D_4)
  (net 71 /NavActive/S_A)
  (net 72 /NavActive/S_F)
  (net 73 /NavActive/S_B)
  (net 74 /NavActive/S_G)
  (net 75 /NavStandby/DIN)
  (net 76 /NavActive/S_D)
  (net 77 /NavActive/S_DP)
  (net 78 /NavActive/S_E)
  (net 79 /NavActive/S_C)
  (net 80 /NavStandby/D_1)
  (net 81 /NavStandby/D_5)
  (net 82 /NavStandby/D_3)
  (net 83 /NavStandby/D_2)
  (net 84 /NavStandby/D_4)
  (net 85 /NavStandby/S_A)
  (net 86 /NavStandby/S_F)
  (net 87 /NavStandby/S_B)
  (net 88 /NavStandby/S_G)
  (net 89 /NavStandby/S_D)
  (net 90 /NavStandby/S_DP)
  (net 91 /NavStandby/S_E)
  (net 92 /NavStandby/S_C)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /COM_L_A)
    (add_net /COM_L_B)
    (add_net /COM_PWR)
    (add_net /COM_STEP)
    (add_net /COM_S_A)
    (add_net /COM_S_B)
    (add_net /COM_TRANS)
    (add_net /COM_VOL)
    (add_net /ComActive/DIN)
    (add_net /ComActive/D_1)
    (add_net /ComActive/D_2)
    (add_net /ComActive/D_3)
    (add_net /ComActive/D_4)
    (add_net /ComActive/D_5)
    (add_net /ComActive/S_A)
    (add_net /ComActive/S_B)
    (add_net /ComActive/S_C)
    (add_net /ComActive/S_D)
    (add_net /ComActive/S_DP)
    (add_net /ComActive/S_E)
    (add_net /ComActive/S_F)
    (add_net /ComActive/S_G)
    (add_net /ComStandby/DIN)
    (add_net /ComStandby/D_1)
    (add_net /ComStandby/D_2)
    (add_net /ComStandby/D_3)
    (add_net /ComStandby/D_4)
    (add_net /ComStandby/D_5)
    (add_net /ComStandby/S_A)
    (add_net /ComStandby/S_B)
    (add_net /ComStandby/S_C)
    (add_net /ComStandby/S_D)
    (add_net /ComStandby/S_DP)
    (add_net /ComStandby/S_E)
    (add_net /ComStandby/S_F)
    (add_net /ComStandby/S_G)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /NAV_ID)
    (add_net /NAV_L_A)
    (add_net /NAV_L_B)
    (add_net /NAV_S_A)
    (add_net /NAV_S_B)
    (add_net /NAV_TRANS)
    (add_net /NAV_VOL)
    (add_net /NavActive/DIN)
    (add_net /NavActive/D_1)
    (add_net /NavActive/D_2)
    (add_net /NavActive/D_3)
    (add_net /NavActive/D_4)
    (add_net /NavActive/D_5)
    (add_net /NavActive/S_A)
    (add_net /NavActive/S_B)
    (add_net /NavActive/S_C)
    (add_net /NavActive/S_D)
    (add_net /NavActive/S_DP)
    (add_net /NavActive/S_E)
    (add_net /NavActive/S_F)
    (add_net /NavActive/S_G)
    (add_net /NavStandby/DIN)
    (add_net /NavStandby/D_1)
    (add_net /NavStandby/D_2)
    (add_net /NavStandby/D_3)
    (add_net /NavStandby/D_4)
    (add_net /NavStandby/D_5)
    (add_net /NavStandby/S_A)
    (add_net /NavStandby/S_B)
    (add_net /NavStandby/S_C)
    (add_net /NavStandby/S_D)
    (add_net /NavStandby/S_DP)
    (add_net /NavStandby/S_E)
    (add_net /NavStandby/S_F)
    (add_net /NavStandby/S_G)
    (add_net /RST)
    (add_net /USBD+)
    (add_net /USBD-)
    (add_net /VBUS)
    (add_net /XTAL1)
    (add_net /XTAL2)
    (add_net CLK)
    (add_net CS)
    (add_net GND)
    (add_net "Net-(1uF1-Pad1)")
    (add_net "Net-(500mA1-Pad1)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 59E3AD12)
    (at 91.694 100.584)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59D3D52F)
    (attr smd)
    (fp_text reference 0.1uF1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 59E3AD18)
    (at 116.078 133.604)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59D3DFCF)
    (attr smd)
    (fp_text reference 1uF1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(1uF1-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 59E3AD1E)
    (at 110.75 140.25)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59D3D417)
    (attr smd)
    (fp_text reference 3A1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 59E3AD24)
    (at 132.588 129.286)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59D40580/59D40971)
    (attr smd)
    (fp_text reference 10uF1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 59E3AD2A)
    (at 140.462 137.16)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59D412E4/59D40971)
    (attr smd)
    (fp_text reference 10uF2 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 59E3AD30)
    (at 116.75 146.25)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59D41D61/59D40971)
    (attr smd)
    (fp_text reference 10uF3 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 59E3AD36)
    (at 126.492 131.572)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59D41D65/59D40971)
    (attr smd)
    (fp_text reference 10uF4 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom:Oscilator_Cap_SMD (layer F.Cu) (tedit 59E2A6F6) (tstamp 59E3AD3D)
    (at 80.01 134.366)
    (descr "Abracon AWSCR-16.00CV-T")
    (tags oscilator)
    (path /59D66454)
    (fp_text reference 16Mhz1 (at -10.425 -12.475) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CRYSTAL_SMD (at -0.175 -12.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 1.5) (end 1.1 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -1.5) (end 1 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1.5) (end 1.1 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.2 -1.4) (end -2.1 -1.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 0.7 4.1) (layers F.Cu F.Paste F.Mask)
      (net 5 /XTAL1))
    (pad 2 smd rect (at 1.5 0) (size 0.7 4.1) (layers F.Cu F.Paste F.Mask)
      (net 6 /XTAL2))
    (pad 3 smd rect (at 0 0) (size 1 4.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 59E3AD43)
    (at 105 145.75)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59D3EBB8)
    (attr smd)
    (fp_text reference 500mA1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FUSE (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(500mA1-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /VBUS))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 59E3AD49)
    (at 144 144)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59D2C97C)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uf (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 59E3AD4F)
    (at 123.75 139)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59D4013B)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 59E3AD55)
    (at 107.75 131.5)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59D40580/59D4096A)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 59E3AD5B)
    (at 137.5 147.5)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59D412E4/59D4096A)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 59E3AD61)
    (at 134 139.5)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59D41D61/59D4096A)
    (attr smd)
    (fp_text reference C5 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 59E3AD67)
    (at 114.3 94.742)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /59D41D65/59D4096A)
    (attr smd)
    (fp_text reference C6 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom:JST-ZH-THRx5 (layer F.Cu) (tedit 59E2B578) (tstamp 59E3AD70)
    (at 97.536 112.776)
    (path /59E2EC2D)
    (fp_text reference P1 (at 1.8 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB (at 0.3 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -4.95 -1.8) (end -4.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -2.2) (end -4.5 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -2.2) (end -4.5 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 1.3) (end 4.5 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -2.2) (end 4.5 1.3) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole rect (at 3 0) (size 1 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(500mA1-Pad1)"))
    (pad 4 thru_hole rect (at 1.5 0) (size 1 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad4)"))
    (pad 3 thru_hole rect (at 0 0) (size 1 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(P1-Pad3)"))
    (pad 1 thru_hole rect (at -3 0) (size 1 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole rect (at -1.5 0) (size 1 1.3) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59E3AD76)
    (at 206 132.75)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /59D3D369)
    (fp_text reference P2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59E3AD80)
    (at 91.44 149.098)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /59E27F62)
    (fp_text reference P3 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "SPI Debug" (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /MISO))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 CLK))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /MOSI))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /RST))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 59E3AD86)
    (at 180.75 144.75)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /59E2E535)
    (fp_text reference P4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_JUMPER (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /MOSI))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /ComActive/DIN))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom:JST-ZH-THRx6 (layer F.Cu) (tedit 59E2B5CE) (tstamp 59E3AD90)
    (at 196.75 143.5)
    (path /59D43137)
    (fp_text reference P5 (at 1.8 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value COM_ENC (at 0.3 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -5.7 -1.8) (end -5.5 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -2.2) (end -5.25 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 -2.2) (end -5.25 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 1.3) (end 5.25 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -2.2) (end 5.25 1.3) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole rect (at 3.75 0) (size 1 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /COM_S_B))
    (pad 5 thru_hole rect (at 2.25 0) (size 1 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole rect (at 0.75 0) (size 1 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /COM_S_A))
    (pad 3 thru_hole rect (at -0.75 0) (size 1 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /COM_L_B))
    (pad 1 thru_hole rect (at -3.75 0) (size 1 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /COM_L_A))
    (pad 2 thru_hole rect (at -2.25 0) (size 1 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module custom:JST-ZH-THRx2 (layer F.Cu) (tedit 59E2B1CA) (tstamp 59E3AD96)
    (at 186.436 131.826)
    (path /59D4383A)
    (fp_text reference P6 (at 1.8 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value COM_STEP (at 0.3 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.7 -1.8) (end -2.5 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -2.2) (end -2.25 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -2.2) (end -2.25 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 1.3) (end 2.25 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -2.2) (end 2.25 1.3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -0.75 0) (size 1 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /COM_STEP))
    (pad 2 thru_hole rect (at 0.75 0) (size 1 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module custom:JST-ZH-THRx2 (layer F.Cu) (tedit 59E2B1CA) (tstamp 59E3AD9C)
    (at 230.75 140.5)
    (path /59D4350E)
    (fp_text reference P7 (at 1.8 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value COM_TRANS (at 0.3 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.7 -1.8) (end -2.5 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -2.2) (end -2.25 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -2.2) (end -2.25 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 1.3) (end 2.25 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -2.2) (end 2.25 1.3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -0.75 0) (size 1 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /COM_TRANS))
    (pad 2 thru_hole rect (at 0.75 0) (size 1 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module custom:JST-ZH-THRx4 (layer F.Cu) (tedit 59E2B331) (tstamp 59E3ADA4)
    (at 173.5 132.75)
    (path /59D66C0D)
    (fp_text reference P8 (at 1.8 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value COM_VOL (at 0.3 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -4.2 -1.8) (end -4 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 -2.2) (end -3.75 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -2.2) (end -3.75 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 1.3) (end 3.75 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 -2.2) (end 3.75 1.3) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole rect (at 2.25 0) (size 1 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole rect (at 0.75 0) (size 1 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /COM_VOL))
    (pad 1 thru_hole rect (at -2.25 0) (size 1 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole rect (at -0.75 0) (size 1 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /COM_PWR))
  )

  (module custom:JST-ZH-THRx6 (layer F.Cu) (tedit 59E2B5CE) (tstamp 59E3ADAE)
    (at 212.5 143.75)
    (path /59D4430F)
    (fp_text reference P9 (at 1.8 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NAV_ENC (at 0.3 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -5.7 -1.8) (end -5.5 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -2.2) (end -5.25 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 -2.2) (end -5.25 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 1.3) (end 5.25 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -2.2) (end 5.25 1.3) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole rect (at 3.75 0) (size 1 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /NAV_S_B))
    (pad 5 thru_hole rect (at 2.25 0) (size 1 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole rect (at 0.75 0) (size 1 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /NAV_S_A))
    (pad 3 thru_hole rect (at -0.75 0) (size 1 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /NAV_L_B))
    (pad 1 thru_hole rect (at -3.75 0) (size 1 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /NAV_L_A))
    (pad 2 thru_hole rect (at -2.25 0) (size 1 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module custom:JST-ZH-THRx2 (layer F.Cu) (tedit 59E2B1CA) (tstamp 59E3ADB4)
    (at 165.75 143.25)
    (path /59D44319)
    (fp_text reference P10 (at 1.8 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NAV_TRANS (at 0.3 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.7 -1.8) (end -2.5 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -2.2) (end -2.25 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -2.2) (end -2.25 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 1.3) (end 2.25 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -2.2) (end 2.25 1.3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -0.75 0) (size 1 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /NAV_TRANS))
    (pad 2 thru_hole rect (at 0.75 0) (size 1 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module custom:JST-ZH-THRx2 (layer F.Cu) (tedit 59E2B1CA) (tstamp 59E3ADBA)
    (at 218.25 132.75)
    (path /59D66F8A)
    (fp_text reference P11 (at 1.8 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NAV_ID (at 0.3 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.7 -1.8) (end -2.5 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -2.2) (end -2.25 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -2.2) (end -2.25 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 1.3) (end 2.25 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -2.2) (end 2.25 1.3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -0.75 0) (size 1 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /NAV_ID))
    (pad 2 thru_hole rect (at 0.75 0) (size 1 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module custom:JST-ZH-THRx2 (layer F.Cu) (tedit 59E2B1CA) (tstamp 59E3ADC0)
    (at 196.75 130)
    (path /59E3B200)
    (fp_text reference P12 (at 1.8 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NAV_VOL (at 0.3 -4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.7 -1.8) (end -2.5 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -2.2) (end -2.25 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -2.2) (end -2.25 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 1.3) (end 2.25 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -2.2) (end 2.25 1.3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -0.75 0) (size 1 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /NAV_VOL))
    (pad 2 thru_hole rect (at 0.75 0) (size 1 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 59E3ADC6)
    (at 124.968 93.726)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59D2C6E5)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /RST))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 59E3ADCC)
    (at 152.25 139.5)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59D3E66D)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 /USBD+))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad4)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 59E3ADD2)
    (at 147.5 130.5)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59D3E6AE)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 32 /USBD-))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 59E3ADD8)
    (at 148 135.75)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59D40580/59D40956)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 59E3ADDE)
    (at 133.096 96.012)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59D412E4/59D40956)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 59E3ADE4)
    (at 134.874 122.936)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59D41D61/59D40956)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 59E3ADEA)
    (at 127.25 144.75)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /59D41D65/59D40956)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R7-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-44_10x10mm_Pitch0.8mm (layer F.Cu) (tedit 58CC9A48) (tstamp 59E3AE1A)
    (at 94.234 130.302)
    (descr "44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /59D3BE6F)
    (attr smd)
    (fp_text reference U1 (at 0 -7.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega32U4 (at 0 7.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.7 -6.7) (end -6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 -6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -4.6) (end -6.45 -4.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.7 -4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -5.7 -3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 3 smd rect (at -5.7 -2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 /USBD-))
    (pad 4 smd rect (at -5.7 -1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 /USBD+))
    (pad 5 smd rect (at -5.7 -0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -5.7 0) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(1uF1-Pad1)"))
    (pad 7 smd rect (at -5.7 0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 /VBUS))
    (pad 8 smd rect (at -5.7 1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 CS))
    (pad 9 smd rect (at -5.7 2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 CLK))
    (pad 10 smd rect (at -5.7 3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 /MOSI))
    (pad 11 smd rect (at -5.7 4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 /MISO))
    (pad 12 smd rect (at -4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 /COM_S_B))
    (pad 13 smd rect (at -3.2 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 /RST))
    (pad 14 smd rect (at -2.4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 15 smd rect (at -1.6 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 16 smd rect (at -0.8 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 /XTAL2))
    (pad 17 smd rect (at 0 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 /XTAL1))
    (pad 18 smd rect (at 0.8 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 /COM_PWR))
    (pad 19 smd rect (at 1.6 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 /NAV_L_A))
    (pad 20 smd rect (at 2.4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 /NAV_L_B))
    (pad 21 smd rect (at 3.2 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 /NAV_S_A))
    (pad 22 smd rect (at 4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 /NAV_TRANS))
    (pad 23 smd rect (at 5.7 4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 24 smd rect (at 5.7 3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 25 smd rect (at 5.7 2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 /NAV_S_B))
    (pad 26 smd rect (at 5.7 1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 /NAV_ID))
    (pad 27 smd rect (at 5.7 0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 5.7 0) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 /COM_L_A))
    (pad 29 smd rect (at 5.7 -0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 /COM_L_B))
    (pad 30 smd rect (at 5.7 -1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 /COM_S_A))
    (pad 31 smd rect (at 5.7 -2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 /COM_STEP))
    (pad 32 smd rect (at 5.7 -3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 /COM_TRANS))
    (pad 33 smd rect (at 5.7 -4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 35 smd rect (at 3.2 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 36 smd rect (at 2.4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 1.6 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 0.8 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at 0 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at -0.8 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 /NAV_VOL))
    (pad 41 smd rect (at -1.6 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 /COM_VOL))
    (pad 42 smd rect (at -2.4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at -3.2 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 44 smd rect (at -4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/TQFP-44_10x10mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom:5x7Segment (layer F.Cu) (tedit 59E2CD98) (tstamp 59E3AE47)
    (at 124 110)
    (descr "5x7 Segment LED")
    (tags "pin header")
    (path /59D40580/59DAB88D)
    (fp_text reference U3 (at 0.5 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5x7Segment (at 13 0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 8.8.8.8.8. (at 0.5 0.5) (layer F.SilkS)
      (effects (font (size 4 3) (thickness 0.3)))
    )
    (fp_line (start -14 -5) (end -14 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -14 6) (end 14 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 6) (end 14 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 -5) (end -14 -5) (layer F.SilkS) (width 0.15))
    (pad 13 thru_hole oval (at 5.08 3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 /ComActive/D_4))
    (pad 12 thru_hole oval (at 2.54 3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 /ComActive/S_G))
    (pad 11 thru_hole oval (at 0 3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 51 /ComActive/S_C))
    (pad 10 thru_hole oval (at -2.54 3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 /ComActive/S_DP))
    (pad 9 thru_hole oval (at -5.08 3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 /ComActive/S_D))
    (pad 8 thru_hole oval (at -7.62 3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 /ComActive/S_E))
    (pad 7 thru_hole oval (at 7.62 -3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 /ComActive/D_5))
    (pad 6 thru_hole oval (at 5.08 -3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 /ComActive/S_B))
    (pad 5 thru_hole oval (at 2.54 -3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 /ComActive/D_3))
    (pad 1 thru_hole oval (at -7.62 -3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 /ComActive/D_1))
    (pad 2 thru_hole oval (at -5.08 -3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 /ComActive/S_A))
    (pad 3 thru_hole oval (at -2.54 -3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 /ComActive/S_F))
    (pad 4 thru_hole oval (at 0 -3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 /ComActive/D_2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module custom:5x7Segment (layer F.Cu) (tedit 59E2CD98) (tstamp 59E3AE74)
    (at 159 110)
    (descr "5x7 Segment LED")
    (tags "pin header")
    (path /59D412E4/59DAB88D)
    (fp_text reference U5 (at 0.5 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5x7Segment (at 13 0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 8.8.8.8.8. (at 0.5 0.5) (layer F.SilkS)
      (effects (font (size 4 3) (thickness 0.3)))
    )
    (fp_line (start -14 -5) (end -14 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -14 6) (end 14 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 6) (end 14 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 -5) (end -14 -5) (layer F.SilkS) (width 0.15))
    (pad 13 thru_hole oval (at 5.08 3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 56 /ComStandby/D_4))
    (pad 12 thru_hole oval (at 2.54 3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 60 /ComStandby/S_G))
    (pad 11 thru_hole oval (at 0 3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 65 /ComStandby/S_C))
    (pad 10 thru_hole oval (at -2.54 3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 63 /ComStandby/S_DP))
    (pad 9 thru_hole oval (at -5.08 3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 62 /ComStandby/S_D))
    (pad 8 thru_hole oval (at -7.62 3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 64 /ComStandby/S_E))
    (pad 7 thru_hole oval (at 7.62 -3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 53 /ComStandby/D_5))
    (pad 6 thru_hole oval (at 5.08 -3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 59 /ComStandby/S_B))
    (pad 5 thru_hole oval (at 2.54 -3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 54 /ComStandby/D_3))
    (pad 1 thru_hole oval (at -7.62 -3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 /ComStandby/D_1))
    (pad 2 thru_hole oval (at -5.08 -3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 57 /ComStandby/S_A))
    (pad 3 thru_hole oval (at -2.54 -3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 58 /ComStandby/S_F))
    (pad 4 thru_hole oval (at 0 -3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 55 /ComStandby/D_2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module custom:5x7Segment (layer F.Cu) (tedit 59E2CD98) (tstamp 59E3AEA1)
    (at 200 110)
    (descr "5x7 Segment LED")
    (tags "pin header")
    (path /59D41D61/59DAB88D)
    (fp_text reference U7 (at 0.5 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5x7Segment (at 13 0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 8.8.8.8.8. (at 0.5 0.5) (layer F.SilkS)
      (effects (font (size 4 3) (thickness 0.3)))
    )
    (fp_line (start -14 -5) (end -14 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -14 6) (end 14 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 6) (end 14 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 -5) (end -14 -5) (layer F.SilkS) (width 0.15))
    (pad 13 thru_hole oval (at 5.08 3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 70 /NavActive/D_4))
    (pad 12 thru_hole oval (at 2.54 3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 74 /NavActive/S_G))
    (pad 11 thru_hole oval (at 0 3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 79 /NavActive/S_C))
    (pad 10 thru_hole oval (at -2.54 3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 77 /NavActive/S_DP))
    (pad 9 thru_hole oval (at -5.08 3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 76 /NavActive/S_D))
    (pad 8 thru_hole oval (at -7.62 3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 78 /NavActive/S_E))
    (pad 7 thru_hole oval (at 7.62 -3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 67 /NavActive/D_5))
    (pad 6 thru_hole oval (at 5.08 -3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 73 /NavActive/S_B))
    (pad 5 thru_hole oval (at 2.54 -3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 68 /NavActive/D_3))
    (pad 1 thru_hole oval (at -7.62 -3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 66 /NavActive/D_1))
    (pad 2 thru_hole oval (at -5.08 -3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 71 /NavActive/S_A))
    (pad 3 thru_hole oval (at -2.54 -3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 72 /NavActive/S_F))
    (pad 4 thru_hole oval (at 0 -3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 69 /NavActive/D_2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module custom:5x7Segment (layer F.Cu) (tedit 59E2CD98) (tstamp 59E3AECE)
    (at 235 110)
    (descr "5x7 Segment LED")
    (tags "pin header")
    (path /59D41D65/59DAB88D)
    (fp_text reference U9 (at 0.5 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5x7Segment (at 13 0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 8.8.8.8.8. (at 0.5 0.5) (layer F.SilkS)
      (effects (font (size 4 3) (thickness 0.3)))
    )
    (fp_line (start -14 -5) (end -14 6) (layer F.SilkS) (width 0.15))
    (fp_line (start -14 6) (end 14 6) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 6) (end 14 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 14 -5) (end -14 -5) (layer F.SilkS) (width 0.15))
    (pad 13 thru_hole oval (at 5.08 3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 84 /NavStandby/D_4))
    (pad 12 thru_hole oval (at 2.54 3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 88 /NavStandby/S_G))
    (pad 11 thru_hole oval (at 0 3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 92 /NavStandby/S_C))
    (pad 10 thru_hole oval (at -2.54 3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 90 /NavStandby/S_DP))
    (pad 9 thru_hole oval (at -5.08 3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 89 /NavStandby/S_D))
    (pad 8 thru_hole oval (at -7.62 3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 91 /NavStandby/S_E))
    (pad 7 thru_hole oval (at 7.62 -3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 81 /NavStandby/D_5))
    (pad 6 thru_hole oval (at 5.08 -3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 87 /NavStandby/S_B))
    (pad 5 thru_hole oval (at 2.54 -3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 82 /NavStandby/D_3))
    (pad 1 thru_hole oval (at -7.62 -3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 80 /NavStandby/D_1))
    (pad 2 thru_hole oval (at -5.08 -3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 85 /NavStandby/S_A))
    (pad 3 thru_hole oval (at -2.54 -3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 86 /NavStandby/S_F))
    (pad 4 thru_hole oval (at 0 -3.81) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 83 /NavStandby/D_2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module custom:TAC_SWITCH_PTS645_SMD (layer F.Cu) (tedit 59E2D912) (tstamp 59E3AEDB)
    (at 79.502 117.348)
    (path /59E31F40)
    (fp_text reference U10 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RESET (at 0 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end 3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end -3 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 3) (end -3 -3) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /RST))
    (pad 3 smd rect (at -3.975 2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /RST))
    (pad 1 smd rect (at -3.975 -2.25) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module custom:MAX7221CWG (layer F.Cu) (tedit 59E283CD) (tstamp 59E3AE90)
    (at 162 56)
    (descr "7 Segment LED Driver")
    (tags MAX7221CWG+)
    (path /59D41D61/59D40980)
    (fp_text reference U6 (at 0.375 0.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX7221 (at -0.05 -8.475) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.05 -7.8) (end 1.125 -7.8) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_circle (center -4.2 -7.6) (end -4 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 7.8) (end 3.8 7.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 7.8) (end 3.8 -7.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 -7.8) (end -3.8 -7.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 -7.8) (end -3.8 7.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.6865 -6.985) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 61 /NavActive/DIN))
    (pad 2 smd rect (at -4.6865 -5.715) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 66 /NavActive/D_1))
    (pad 3 smd rect (at -4.6865 -4.445) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 67 /NavActive/D_5))
    (pad 4 smd rect (at -4.6865 -3.175) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -4.6865 -1.905) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -4.6865 -0.635) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 68 /NavActive/D_3))
    (pad 12 smd rect (at -4.6865 6.985) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 37 CS))
    (pad 11 smd rect (at -4.6865 5.715) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 69 /NavActive/D_2))
    (pad 10 smd rect (at -4.6865 4.445) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -4.6865 3.175) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at -4.6865 1.905) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -4.6865 0.635) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 70 /NavActive/D_4))
    (pad 13 smd rect (at 4.6865 6.985) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 12 CLK))
    (pad 14 smd rect (at 4.6865 5.715) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 71 /NavActive/S_A))
    (pad 15 smd rect (at 4.6865 4.445) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 72 /NavActive/S_F))
    (pad 16 smd rect (at 4.6865 3.175) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 73 /NavActive/S_B))
    (pad 17 smd rect (at 4.6865 1.905) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 74 /NavActive/S_G))
    (pad 24 smd rect (at 4.6865 -6.985) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 75 /NavStandby/DIN))
    (pad 23 smd rect (at 4.6865 -5.715) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 76 /NavActive/S_D))
    (pad 22 smd rect (at 4.6865 -4.445) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 77 /NavActive/S_DP))
    (pad 21 smd rect (at 4.6865 -3.175) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 78 /NavActive/S_E))
    (pad 20 smd rect (at 4.6865 -1.905) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 79 /NavActive/S_C))
    (pad 19 smd rect (at 4.6865 -0.635) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 18 smd rect (at 4.6865 0.635) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R6-Pad2)"))
  )

  (module custom:MAX7221CWG (layer F.Cu) (tedit 59E283CD) (tstamp 59E3AE63)
    (at 133.75 61.25)
    (descr "7 Segment LED Driver")
    (tags MAX7221CWG+)
    (path /59D412E4/59D40980)
    (fp_text reference U4 (at 0.375 0.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX7221 (at -0.05 -8.475) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.05 -7.8) (end 1.125 -7.8) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_circle (center -4.2 -7.6) (end -4 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 7.8) (end 3.8 7.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 7.8) (end 3.8 -7.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 -7.8) (end -3.8 -7.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 -7.8) (end -3.8 7.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.6865 -6.985) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 47 /ComStandby/DIN))
    (pad 2 smd rect (at -4.6865 -5.715) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 52 /ComStandby/D_1))
    (pad 3 smd rect (at -4.6865 -4.445) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 53 /ComStandby/D_5))
    (pad 4 smd rect (at -4.6865 -3.175) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -4.6865 -1.905) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -4.6865 -0.635) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 54 /ComStandby/D_3))
    (pad 12 smd rect (at -4.6865 6.985) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 37 CS))
    (pad 11 smd rect (at -4.6865 5.715) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 55 /ComStandby/D_2))
    (pad 10 smd rect (at -4.6865 4.445) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -4.6865 3.175) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at -4.6865 1.905) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -4.6865 0.635) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 56 /ComStandby/D_4))
    (pad 13 smd rect (at 4.6865 6.985) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 12 CLK))
    (pad 14 smd rect (at 4.6865 5.715) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 57 /ComStandby/S_A))
    (pad 15 smd rect (at 4.6865 4.445) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 58 /ComStandby/S_F))
    (pad 16 smd rect (at 4.6865 3.175) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 59 /ComStandby/S_B))
    (pad 17 smd rect (at 4.6865 1.905) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 60 /ComStandby/S_G))
    (pad 24 smd rect (at 4.6865 -6.985) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 61 /NavActive/DIN))
    (pad 23 smd rect (at 4.6865 -5.715) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 62 /ComStandby/S_D))
    (pad 22 smd rect (at 4.6865 -4.445) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 63 /ComStandby/S_DP))
    (pad 21 smd rect (at 4.6865 -3.175) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 64 /ComStandby/S_E))
    (pad 20 smd rect (at 4.6865 -1.905) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 65 /ComStandby/S_C))
    (pad 19 smd rect (at 4.6865 -0.635) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 18 smd rect (at 4.6865 0.635) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R5-Pad2)"))
  )

  (module custom:MAX7221CWG (layer B.Cu) (tedit 59E283CD) (tstamp 59E3AE36)
    (at 108.204 108.585 180)
    (descr "7 Segment LED Driver")
    (tags MAX7221CWG+)
    (path /59D40580/59D40980)
    (fp_text reference U2 (at 0.375 -0.175 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MAX7221 (at -0.05 8.475 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -0.05 7.8) (end 1.125 7.8) (angle -180) (layer B.SilkS) (width 0.15))
    (fp_circle (center -4.2 7.6) (end -4 7.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.8 -7.8) (end 3.8 -7.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.8 -7.8) (end 3.8 7.8) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.8 7.8) (end -3.8 7.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.8 7.8) (end -3.8 -7.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.6865 6.985 180) (size 1.981 0.533) (layers B.Cu B.Paste B.Mask)
      (net 15 /ComActive/DIN))
    (pad 2 smd rect (at -4.6865 5.715 180) (size 1.981 0.533) (layers B.Cu B.Paste B.Mask)
      (net 38 /ComActive/D_1))
    (pad 3 smd rect (at -4.6865 4.445 180) (size 1.981 0.533) (layers B.Cu B.Paste B.Mask)
      (net 39 /ComActive/D_5))
    (pad 4 smd rect (at -4.6865 3.175 180) (size 1.981 0.533) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -4.6865 1.905 180) (size 1.981 0.533) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at -4.6865 0.635 180) (size 1.981 0.533) (layers B.Cu B.Paste B.Mask)
      (net 40 /ComActive/D_3))
    (pad 12 smd rect (at -4.6865 -6.985 180) (size 1.981 0.533) (layers B.Cu B.Paste B.Mask)
      (net 37 CS))
    (pad 11 smd rect (at -4.6865 -5.715 180) (size 1.981 0.533) (layers B.Cu B.Paste B.Mask)
      (net 41 /ComActive/D_2))
    (pad 10 smd rect (at -4.6865 -4.445 180) (size 1.981 0.533) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd rect (at -4.6865 -3.175 180) (size 1.981 0.533) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 8 smd rect (at -4.6865 -1.905 180) (size 1.981 0.533) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at -4.6865 -0.635 180) (size 1.981 0.533) (layers B.Cu B.Paste B.Mask)
      (net 42 /ComActive/D_4))
    (pad 13 smd rect (at 4.6865 -6.985 180) (size 1.981 0.533) (layers B.Cu B.Paste B.Mask)
      (net 12 CLK))
    (pad 14 smd rect (at 4.6865 -5.715 180) (size 1.981 0.533) (layers B.Cu B.Paste B.Mask)
      (net 43 /ComActive/S_A))
    (pad 15 smd rect (at 4.6865 -4.445 180) (size 1.981 0.533) (layers B.Cu B.Paste B.Mask)
      (net 44 /ComActive/S_F))
    (pad 16 smd rect (at 4.6865 -3.175 180) (size 1.981 0.533) (layers B.Cu B.Paste B.Mask)
      (net 45 /ComActive/S_B))
    (pad 17 smd rect (at 4.6865 -1.905 180) (size 1.981 0.533) (layers B.Cu B.Paste B.Mask)
      (net 46 /ComActive/S_G))
    (pad 24 smd rect (at 4.6865 6.985 180) (size 1.981 0.533) (layers B.Cu B.Paste B.Mask)
      (net 47 /ComStandby/DIN))
    (pad 23 smd rect (at 4.6865 5.715 180) (size 1.981 0.533) (layers B.Cu B.Paste B.Mask)
      (net 48 /ComActive/S_D))
    (pad 22 smd rect (at 4.6865 4.445 180) (size 1.981 0.533) (layers B.Cu B.Paste B.Mask)
      (net 49 /ComActive/S_DP))
    (pad 21 smd rect (at 4.6865 3.175 180) (size 1.981 0.533) (layers B.Cu B.Paste B.Mask)
      (net 50 /ComActive/S_E))
    (pad 20 smd rect (at 4.6865 1.905 180) (size 1.981 0.533) (layers B.Cu B.Paste B.Mask)
      (net 51 /ComActive/S_C))
    (pad 19 smd rect (at 4.6865 0.635 180) (size 1.981 0.533) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 18 smd rect (at 4.6865 -0.635 180) (size 1.981 0.533) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(R4-Pad2)"))
  )

  (module custom:MAX7221CWG (layer F.Cu) (tedit 59E283CD) (tstamp 59E3AEBD)
    (at 190.246 59.69)
    (descr "7 Segment LED Driver")
    (tags MAX7221CWG+)
    (path /59D41D65/59D40980)
    (fp_text reference U8 (at 0.375 0.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX7221 (at -0.05 -8.475) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.05 -7.8) (end 1.125 -7.8) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_circle (center -4.2 -7.6) (end -4 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 7.8) (end 3.8 7.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 7.8) (end 3.8 -7.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 -7.8) (end -3.8 -7.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 -7.8) (end -3.8 7.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.6865 -6.985) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 75 /NavStandby/DIN))
    (pad 2 smd rect (at -4.6865 -5.715) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 80 /NavStandby/D_1))
    (pad 3 smd rect (at -4.6865 -4.445) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 81 /NavStandby/D_5))
    (pad 4 smd rect (at -4.6865 -3.175) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -4.6865 -1.905) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -4.6865 -0.635) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 82 /NavStandby/D_3))
    (pad 12 smd rect (at -4.6865 6.985) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 37 CS))
    (pad 11 smd rect (at -4.6865 5.715) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 83 /NavStandby/D_2))
    (pad 10 smd rect (at -4.6865 4.445) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -4.6865 3.175) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at -4.6865 1.905) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -4.6865 0.635) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 84 /NavStandby/D_4))
    (pad 13 smd rect (at 4.6865 6.985) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 12 CLK))
    (pad 14 smd rect (at 4.6865 5.715) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 85 /NavStandby/S_A))
    (pad 15 smd rect (at 4.6865 4.445) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 86 /NavStandby/S_F))
    (pad 16 smd rect (at 4.6865 3.175) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 87 /NavStandby/S_B))
    (pad 17 smd rect (at 4.6865 1.905) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 88 /NavStandby/S_G))
    (pad 24 smd rect (at 4.6865 -6.985) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 4.6865 -5.715) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 89 /NavStandby/S_D))
    (pad 22 smd rect (at 4.6865 -4.445) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 90 /NavStandby/S_DP))
    (pad 21 smd rect (at 4.6865 -3.175) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 91 /NavStandby/S_E))
    (pad 20 smd rect (at 4.6865 -1.905) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 92 /NavStandby/S_C))
    (pad 19 smd rect (at 4.6865 -0.635) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 18 smd rect (at 4.6865 0.635) (size 1.981 0.533) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R7-Pad2)"))
  )

  (gr_line (start 115 102) (end 245 102) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 121) (end 100 100) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 258.75 121) (end 100 121) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 258.75 100) (end 258.75 121) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 100 100) (end 258.75 100) (angle 90) (layer Margin) (width 0.2))

  (segment (start 116.38 106.19) (end 116.38 103.934) (width 0.25) (layer B.Cu) (net 38) (status 400000))
  (segment (start 115.316 102.87) (end 112.8905 102.87) (width 0.25) (layer B.Cu) (net 38) (tstamp 59E3BE3B) (status 800000))
  (segment (start 116.38 103.934) (end 115.316 102.87) (width 0.25) (layer B.Cu) (net 38) (tstamp 59E3BE36))
  (segment (start 118.92 113.81) (end 118.92 113.713) (width 0.25) (layer F.Cu) (net 48) (status C00000))
  (segment (start 118.92 113.713) (end 117.348 112.141) (width 0.25) (layer F.Cu) (net 48) (tstamp 59E3BE97) (status 400000))
  (segment (start 117.348 112.141) (end 110.363 112.141) (width 0.25) (layer F.Cu) (net 48) (tstamp 59E3BEA0))
  (via (at 110.363 112.141) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 48))
  (segment (start 110.363 112.141) (end 110.363 102.87) (width 0.25) (layer B.Cu) (net 48) (tstamp 59E3BEB1))
  (via (at 110.363 102.87) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 48))
  (segment (start 110.363 102.87) (end 104.14 102.87) (width 0.25) (layer F.Cu) (net 48) (tstamp 59E3BEB8))
  (via (at 104.14 102.87) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 48))
  (segment (start 104.14 102.87) (end 103.5175 102.87) (width 0.25) (layer B.Cu) (net 48) (tstamp 59E3BEBD) (status 800000))
  (segment (start 121.46 113.81) (end 121.46 113.713) (width 0.25) (layer F.Cu) (net 49) (status C00000))
  (segment (start 121.46 113.713) (end 119.126 111.379) (width 0.25) (layer F.Cu) (net 49) (tstamp 59E3BEC1) (status 400000))
  (segment (start 119.126 111.379) (end 109.728 111.379) (width 0.25) (layer F.Cu) (net 49) (tstamp 59E3BEC6))
  (via (at 109.728 111.379) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 49))
  (segment (start 109.728 111.379) (end 109.728 104.14) (width 0.25) (layer B.Cu) (net 49) (tstamp 59E3BED2))
  (via (at 109.728 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 49))
  (segment (start 109.728 104.14) (end 104.267 104.14) (width 0.25) (layer F.Cu) (net 49) (tstamp 59E3BED8))
  (via (at 104.267 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 49))
  (segment (start 104.267 104.14) (end 103.5175 104.14) (width 0.25) (layer B.Cu) (net 49) (tstamp 59E3BEDE) (status 800000))
  (segment (start 116.38 113.81) (end 111.016 113.81) (width 0.25) (layer F.Cu) (net 50) (status 400000))
  (segment (start 104.14 105.41) (end 103.5175 105.41) (width 0.25) (layer B.Cu) (net 50) (tstamp 59E3BE91) (status 800000))
  (via (at 104.14 105.41) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 50))
  (segment (start 110.998 105.41) (end 104.14 105.41) (width 0.25) (layer F.Cu) (net 50) (tstamp 59E3BE87))
  (via (at 110.998 105.41) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 50))
  (segment (start 110.998 113.792) (end 110.998 105.41) (width 0.25) (layer B.Cu) (net 50) (tstamp 59E3BE76))
  (via (at 110.998 113.792) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 50))
  (segment (start 111.016 113.81) (end 110.998 113.792) (width 0.25) (layer F.Cu) (net 50) (tstamp 59E3BE60))
  (segment (start 124 113.81) (end 124 113.713) (width 0.25) (layer F.Cu) (net 51) (status C00000))
  (segment (start 124 113.713) (end 121.031 110.744) (width 0.25) (layer F.Cu) (net 51) (tstamp 59E3BEE6) (status 400000))
  (segment (start 121.031 110.744) (end 108.966 110.744) (width 0.25) (layer F.Cu) (net 51) (tstamp 59E3BEEB))
  (via (at 108.966 110.744) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 51))
  (segment (start 108.966 110.744) (end 108.966 106.68) (width 0.25) (layer B.Cu) (net 51) (tstamp 59E3BEF7))
  (via (at 108.966 106.68) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 51))
  (segment (start 108.966 106.68) (end 104.14 106.68) (width 0.25) (layer F.Cu) (net 51) (tstamp 59E3BEFA))
  (via (at 104.14 106.68) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 51))
  (segment (start 104.14 106.68) (end 103.5175 106.68) (width 0.25) (layer B.Cu) (net 51) (tstamp 59E3BEFF) (status 800000))

)
