(kicad_pcb (version 4) (host pcbnew 4.0.4+e1-6308~48~ubuntu14.04.1-stable)

  (general
    (links 48)
    (no_connects 0)
    (area 105.334999 93.269999 151.840001 117.550001)
    (thickness 1.6)
    (drawings 18)
    (tracks 104)
    (zones 0)
    (modules 29)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /C0)
  (net 2 "Net-(D1-Pad1)")
  (net 3 /C1)
  (net 4 "Net-(D2-Pad1)")
  (net 5 /C2)
  (net 6 "Net-(D3-Pad1)")
  (net 7 /C3)
  (net 8 "Net-(D4-Pad1)")
  (net 9 /C4)
  (net 10 "Net-(D5-Pad1)")
  (net 11 "Net-(D6-Pad1)")
  (net 12 "Net-(D7-Pad1)")
  (net 13 "Net-(D8-Pad1)")
  (net 14 "Net-(D9-Pad1)")
  (net 15 "Net-(D10-Pad1)")
  (net 16 "Net-(D11-Pad1)")
  (net 17 "Net-(D12-Pad1)")
  (net 18 "Net-(D13-Pad1)")
  (net 19 "Net-(D14-Pad1)")
  (net 20 "Net-(D15-Pad1)")
  (net 21 "Net-(D16-Pad1)")
  (net 22 "Net-(D17-Pad1)")
  (net 23 "Net-(D18-Pad1)")
  (net 24 "Net-(D19-Pad1)")
  (net 25 "Net-(D20-Pad1)")
  (net 26 /R3)
  (net 27 /R2)
  (net 28 /R1)
  (net 29 /R0)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /C0)
    (add_net /C1)
    (add_net /C2)
    (add_net /C3)
    (add_net /C4)
    (add_net /R0)
    (add_net /R1)
    (add_net /R2)
    (add_net /R3)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D11-Pad1)")
    (add_net "Net-(D12-Pad1)")
    (add_net "Net-(D13-Pad1)")
    (add_net "Net-(D14-Pad1)")
    (add_net "Net-(D15-Pad1)")
    (add_net "Net-(D16-Pad1)")
    (add_net "Net-(D17-Pad1)")
    (add_net "Net-(D18-Pad1)")
    (add_net "Net-(D19-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D20-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D9-Pad1)")
  )

  (module custom:Diode_SMD (layer B.Cu) (tedit 5816D960) (tstamp 5816CE51)
    (at 123.19 100.33 270)
    (path /5816F40A)
    (fp_text reference D1 (at 0 -2.54 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.27 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 0.508) (end -0.635 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.381 0) (end 0.254 0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 0.508) (end 0.254 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 -0.508) (end -0.381 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.1))
    (pad 2 smd rect (at 2.2 0 270) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 1 /C0))
    (pad 1 smd rect (at -2.2 0 270) (size 1.8 2) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D1-Pad1)"))
  )

  (module custom:Diode_SMD (layer B.Cu) (tedit 5816D950) (tstamp 5816CE57)
    (at 119.38 100.33 270)
    (path /5816F436)
    (fp_text reference D2 (at 0 -2.54 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.27 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 0.508) (end -0.635 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.381 0) (end 0.254 0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 0.508) (end 0.254 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 -0.508) (end -0.381 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.1))
    (pad 2 smd rect (at 2.2 0 270) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 3 /C1))
    (pad 1 smd rect (at -2.2 0 270) (size 1.8 2) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D2-Pad1)"))
  )

  (module custom:Diode_SMD (layer B.Cu) (tedit 5816D947) (tstamp 5816CE5D)
    (at 114.3 100.33 270)
    (path /5816F45A)
    (fp_text reference D3 (at 0 -2.54 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.27 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 0.508) (end -0.635 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.381 0) (end 0.254 0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 0.508) (end 0.254 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 -0.508) (end -0.381 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.1))
    (pad 2 smd rect (at 2.2 0 270) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 5 /C2))
    (pad 1 smd rect (at -2.2 0 270) (size 1.8 2) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D3-Pad1)"))
  )

  (module custom:Diode_SMD (layer B.Cu) (tedit 5816D936) (tstamp 5816CE63)
    (at 110.49 100.33 270)
    (path /5816F481)
    (fp_text reference D4 (at 0 -2.54 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.27 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 0.508) (end -0.635 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.381 0) (end 0.254 0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 0.508) (end 0.254 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 -0.508) (end -0.381 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.1))
    (pad 2 smd rect (at 2.2 0 270) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 7 /C3))
    (pad 1 smd rect (at -2.2 0 270) (size 1.8 2) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D4-Pad1)"))
  )

  (module custom:Diode_SMD (layer B.Cu) (tedit 5816D967) (tstamp 5816CE69)
    (at 128.27 100.33 270)
    (path /5816F5A2)
    (fp_text reference D5 (at 0 -2.54 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.27 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 0.508) (end -0.635 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.381 0) (end 0.254 0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 0.508) (end 0.254 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 -0.508) (end -0.381 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.1))
    (pad 2 smd rect (at 2.2 0 270) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 9 /C4))
    (pad 1 smd rect (at -2.2 0 270) (size 1.8 2) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D5-Pad1)"))
  )

  (module custom:Diode_SMD (layer B.Cu) (tedit 5816D9C2) (tstamp 5816CE6F)
    (at 123.19 110.49 90)
    (path /5816FB2B)
    (fp_text reference D6 (at 0 -2.54 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.27 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 0.508) (end -0.635 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.381 0) (end 0.254 0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 0.508) (end 0.254 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 -0.508) (end -0.381 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.1))
    (pad 2 smd rect (at 2.2 0 90) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 1 /C0))
    (pad 1 smd rect (at -2.2 0 90) (size 1.8 2) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D6-Pad1)"))
  )

  (module custom:Diode_SMD (layer B.Cu) (tedit 5816D9BE) (tstamp 5816CE75)
    (at 119.38 110.49 90)
    (path /5816FB31)
    (fp_text reference D7 (at 0 -2.54 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.27 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 0.508) (end -0.635 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.381 0) (end 0.254 0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 0.508) (end 0.254 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 -0.508) (end -0.381 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.1))
    (pad 2 smd rect (at 2.2 0 90) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 3 /C1))
    (pad 1 smd rect (at -2.2 0 90) (size 1.8 2) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(D7-Pad1)"))
  )

  (module custom:Diode_SMD (layer B.Cu) (tedit 5816D9B3) (tstamp 5816CE7B)
    (at 114.3 110.49 90)
    (path /5816FB37)
    (fp_text reference D8 (at 0 -2.54 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.27 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 0.508) (end -0.635 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.381 0) (end 0.254 0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 0.508) (end 0.254 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 -0.508) (end -0.381 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.1))
    (pad 2 smd rect (at 2.2 0 90) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 5 /C2))
    (pad 1 smd rect (at -2.2 0 90) (size 1.8 2) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(D8-Pad1)"))
  )

  (module custom:Diode_SMD (layer B.Cu) (tedit 5816D9AF) (tstamp 5816CE81)
    (at 110.49 110.49 90)
    (path /5816FB3D)
    (fp_text reference D9 (at 0 -2.54 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.27 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 0.508) (end -0.635 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.381 0) (end 0.254 0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 0.508) (end 0.254 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 -0.508) (end -0.381 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.1))
    (pad 2 smd rect (at 2.2 0 90) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 7 /C3))
    (pad 1 smd rect (at -2.2 0 90) (size 1.8 2) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(D9-Pad1)"))
  )

  (module custom:Diode_SMD (layer B.Cu) (tedit 5816D9CF) (tstamp 5816CE87)
    (at 128.27 110.49 90)
    (path /5816FB55)
    (fp_text reference D10 (at 0 -2.54 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.27 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 0.508) (end -0.635 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.381 0) (end 0.254 0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 0.508) (end 0.254 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 -0.508) (end -0.381 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.1))
    (pad 2 smd rect (at 2.2 0 90) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 9 /C4))
    (pad 1 smd rect (at -2.2 0 90) (size 1.8 2) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(D10-Pad1)"))
  )

  (module custom:Diode_SMD (layer B.Cu) (tedit 5816D97D) (tstamp 5816CE8D)
    (at 144.78 100.33 270)
    (path /5816F870)
    (fp_text reference D11 (at 0 -2.54 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.27 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 0.508) (end -0.635 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.381 0) (end 0.254 0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 0.508) (end 0.254 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 -0.508) (end -0.381 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.1))
    (pad 2 smd rect (at 2.2 0 270) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 1 /C0))
    (pad 1 smd rect (at -2.2 0 270) (size 1.8 2) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(D11-Pad1)"))
  )

  (module custom:Diode_SMD (layer B.Cu) (tedit 5816DF58) (tstamp 5816CE93)
    (at 140.97 100.33 270)
    (path /5816F876)
    (fp_text reference D12 (at 0 -2.54 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.27 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 0.508) (end -0.635 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.381 0) (end 0.254 0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 0.508) (end 0.254 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 -0.508) (end -0.381 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.1))
    (pad 2 smd rect (at 2.2 0 270) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 3 /C1))
    (pad 1 smd rect (at -2.2 0 270) (size 1.8 2) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(D12-Pad1)"))
  )

  (module custom:Diode_SMD (layer B.Cu) (tedit 5816DF53) (tstamp 5816CE99)
    (at 135.89 100.33 270)
    (path /5816F87C)
    (fp_text reference D13 (at 2.54 -17.78 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.27 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 0.508) (end -0.635 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.381 0) (end 0.254 0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 0.508) (end 0.254 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 -0.508) (end -0.381 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.1))
    (pad 2 smd rect (at 2.2 0 270) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 5 /C2))
    (pad 1 smd rect (at -2.2 0 270) (size 1.8 2) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(D13-Pad1)"))
  )

  (module custom:Diode_SMD (layer B.Cu) (tedit 5816D96C) (tstamp 5816CE9F)
    (at 132.08 100.33 270)
    (path /5816F882)
    (fp_text reference D14 (at 0 -2.54 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.27 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 0.508) (end -0.635 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.381 0) (end 0.254 0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 0.508) (end 0.254 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 -0.508) (end -0.381 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.1))
    (pad 2 smd rect (at 2.2 0 270) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 7 /C3))
    (pad 1 smd rect (at -2.2 0 270) (size 1.8 2) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(D14-Pad1)"))
  )

  (module custom:Diode_SMD (layer B.Cu) (tedit 5816D994) (tstamp 5816CEA5)
    (at 149.86 100.33 270)
    (path /5816F89A)
    (fp_text reference D15 (at 0 -2.54 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.27 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 0.508) (end -0.635 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.381 0) (end 0.254 0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 0.508) (end 0.254 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 -0.508) (end -0.381 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.1))
    (pad 2 smd rect (at 2.2 0 270) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 9 /C4))
    (pad 1 smd rect (at -2.2 0 270) (size 1.8 2) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(D15-Pad1)"))
  )

  (module custom:Diode_SMD (layer B.Cu) (tedit 5816D9EC) (tstamp 5816CEAB)
    (at 144.78 110.49 90)
    (path /58170F5E)
    (fp_text reference D16 (at 0 -2.54 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.27 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 0.508) (end -0.635 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.381 0) (end 0.254 0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 0.508) (end 0.254 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 -0.508) (end -0.381 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.1))
    (pad 2 smd rect (at 2.2 0 90) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 1 /C0))
    (pad 1 smd rect (at -2.2 0 90) (size 1.8 2) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(D16-Pad1)"))
  )

  (module custom:Diode_SMD (layer B.Cu) (tedit 5816D9E8) (tstamp 5816CEB1)
    (at 140.97 110.49 90)
    (path /58170F64)
    (fp_text reference D17 (at 0 -2.54 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.27 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 0.508) (end -0.635 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.381 0) (end 0.254 0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 0.508) (end 0.254 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 -0.508) (end -0.381 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.1))
    (pad 2 smd rect (at 2.2 0 90) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 3 /C1))
    (pad 1 smd rect (at -2.2 0 90) (size 1.8 2) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(D17-Pad1)"))
  )

  (module custom:Diode_SMD (layer B.Cu) (tedit 5816D9DD) (tstamp 5816CEB7)
    (at 135.89 110.49 90)
    (path /58170F6A)
    (fp_text reference D18 (at 0 -2.54 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.27 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 0.508) (end -0.635 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.381 0) (end 0.254 0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 0.508) (end 0.254 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 -0.508) (end -0.381 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.1))
    (pad 2 smd rect (at 2.2 0 90) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 5 /C2))
    (pad 1 smd rect (at -2.2 0 90) (size 1.8 2) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(D18-Pad1)"))
  )

  (module custom:Diode_SMD (layer B.Cu) (tedit 5816D9D6) (tstamp 5816CEBD)
    (at 132.08 110.49 90)
    (path /58170F70)
    (fp_text reference D19 (at 0 -2.54 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.27 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 0.508) (end -0.635 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.381 0) (end 0.254 0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 0.508) (end 0.254 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 -0.508) (end -0.381 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.1))
    (pad 2 smd rect (at 2.2 0 90) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 7 /C3))
    (pad 1 smd rect (at -2.2 0 90) (size 1.8 2) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(D19-Pad1)"))
  )

  (module custom:Diode_SMD (layer B.Cu) (tedit 5816D9F3) (tstamp 5816CEC3)
    (at 149.86 110.49 90)
    (path /58170F88)
    (fp_text reference D20 (at 0 -2.54 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 0 1.27 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 0.508) (end -0.635 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.381 0) (end 0.254 0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 0.508) (end 0.254 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.254 -0.508) (end -0.381 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.1))
    (pad 2 smd rect (at 2.2 0 90) (size 2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 9 /C4))
    (pad 1 smd rect (at -2.2 0 90) (size 1.8 2) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(D20-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x09 (layer F.Cu) (tedit 5816DE35) (tstamp 5816CED0)
    (at 107.315 115.57 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5816F328)
    (fp_text reference P1 (at -4.445 13.335 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino (at -4.445 8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 22.1) (end 1.75 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 21.59) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /C4))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /C3))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /C2))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /C1))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /C0))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 /R3))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 /R2))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 /R1))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 /R0))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x09.wrl
      (at (xyz 0 -0.4 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 5816DF40) (tstamp 5816CED9)
    (at 111.76 95.25 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5816F3B1)
    (fp_text reference P2 (at -6.35 5.715 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Comm1_Enc (at -5.08 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D3-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 /R0))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5816DF49) (tstamp 5816CEDF)
    (at 128.27 95.25 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5816F573)
    (fp_text reference P3 (at 6.35 1.27 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Comm1_Btn (at 5.08 1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 /R0))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 5816DFFE) (tstamp 5816CEE8)
    (at 111.76 115.57 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5816FB24)
    (fp_text reference P4 (at 6.35 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Comm2_Enc (at 5.08 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(D9-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(D8-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 /R2))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D7-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D6-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5816E007) (tstamp 5816CEEE)
    (at 128.27 115.57 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5816FB4F)
    (fp_text reference P5 (at -6.35 1.27 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Comm2_Btn (at -5.08 1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(D10-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 /R2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 5816DF5D) (tstamp 5816CEF7)
    (at 133.35 95.25 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5816F869)
    (fp_text reference P6 (at -6.35 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Nav1_Enc (at -5.08 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(D14-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(D13-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 /R1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(D12-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(D11-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5816DF62) (tstamp 5816CEFD)
    (at 149.86 95.25 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5816F894)
    (fp_text reference P7 (at 6.35 1.905 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Nav1_Btn (at 5.08 1.905 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(D15-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 /R1))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer F.Cu) (tedit 5816E00D) (tstamp 5816CF06)
    (at 133.35 115.57 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58170F57)
    (fp_text reference P8 (at 6.35 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Nav2_Enc (at 5.08 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(D19-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(D18-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 /R3))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(D17-Pad1)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(D16-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 5816E016) (tstamp 5816CF0C)
    (at 149.86 115.57 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58170F82)
    (fp_text reference P9 (at -6.35 2.54 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Nav2_Btn (at -5.08 2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(D20-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 /R3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text "B2 B1 C  A1 A2" (at 138.43 99.06) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.2)))
  )
  (gr_text "B2 B1 C  A1 A2" (at 116.84 99.06) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.2)))
  )
  (gr_text "B2 B1 C  A1 A2" (at 138.43 111.76) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.2)))
  )
  (gr_text "B2 B1 C  A1 A2" (at 116.84 111.76) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.2)))
  )
  (gr_line (start 105.41 117.475) (end 105.41 93.345) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.765 117.475) (end 105.41 117.475) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.765 93.345) (end 151.765 117.475) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 105.41 93.345) (end 151.765 93.345) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "13\n\n12\n\n11\n\n10\n\n9\n\n6\n\n5\n\n21\n\n20" (at 109.855 106.045) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)))
  )
  (gr_text "R0\n\nR1\n\nR2\n\nR3\n\nC0\n\nC1\n\nC2\n\nC3\n\nC4" (at 109.855 104.775) (layer F.Fab)
    (effects (font (size 0.75 0.9) (thickness 0.1875)))
  )
  (gr_text "R2 C4" (at 127 113.03) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.2)))
  )
  (gr_text "R3 C4" (at 148.59 113.03) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.2)))
  )
  (gr_text "R1 C4" (at 148.59 97.79) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.2)))
  )
  (gr_text "R0 C4" (at 127 97.79) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.2)))
  )
  (gr_text "C3 C2 R3 C1 C0" (at 138.43 113.03) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.2)))
  )
  (gr_text "C3 C2 R2 C1 C0" (at 116.84 113.03) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.2)))
  )
  (gr_text "C3 C2 R1 C1 C0" (at 138.43 97.79) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.2)))
  )
  (gr_text "C3 C2 R0 C1 C0" (at 116.84 97.79) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.2)))
  )

  (segment (start 107.315 105.41) (end 123.19 105.41) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 144.78 108.29) (end 144.78 105.41) (width 0.25) (layer B.Cu) (net 1))
  (via (at 123.19 105.41) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 123.19 102.53) (end 123.19 105.41) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123.19 105.41) (end 123.19 108.29) (width 0.25) (layer B.Cu) (net 1) (tstamp 5816D872))
  (segment (start 144.78 102.53) (end 144.78 105.41) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.78 105.41) (end 123.19 105.41) (width 0.25) (layer F.Cu) (net 1))
  (via (at 144.78 105.41) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 123.19 98.13) (end 123.19 96.52) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.19 96.52) (end 121.92 95.25) (width 0.25) (layer B.Cu) (net 2) (tstamp 5816D8DB))
  (segment (start 107.315 107.95) (end 108.585 106.68) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 108.585 106.68) (end 119.38 106.68) (width 0.25) (layer F.Cu) (net 3) (tstamp 5816DC0F))
  (via (at 119.38 106.68) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 119.38 102.53) (end 119.38 106.68) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 119.38 106.68) (end 119.38 108.29) (width 0.25) (layer B.Cu) (net 3) (tstamp 5816D88B))
  (via (at 140.97 106.68) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 140.97 102.53) (end 140.97 106.68) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 140.97 106.68) (end 140.97 108.29) (width 0.25) (layer B.Cu) (net 3) (tstamp 5816D7FC))
  (segment (start 119.38 106.68) (end 140.97 106.68) (width 0.25) (layer F.Cu) (net 3) (tstamp 5816D890))
  (segment (start 119.38 98.13) (end 119.38 95.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 107.315 110.49) (end 109.855 107.95) (width 0.25) (layer F.Cu) (net 5) (status 400000))
  (via (at 114.3 107.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 114.3 107.95) (end 114.3 108.29) (width 0.25) (layer B.Cu) (net 5) (tstamp 5816D8B2))
  (segment (start 114.3 102.53) (end 114.3 108.29) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 135.89 102.53) (end 135.89 108.29) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 135.89 107.95) (end 135.89 108.29) (width 0.25) (layer B.Cu) (net 5) (tstamp 5816D6E7))
  (via (at 135.89 107.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 109.855 107.95) (end 114.3 107.95) (width 0.25) (layer F.Cu) (net 5) (tstamp 5816DC04))
  (segment (start 114.3 107.95) (end 135.89 107.95) (width 0.25) (layer F.Cu) (net 5) (tstamp 5816D8AF))
  (segment (start 114.3 98.13) (end 114.3 95.25) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 107.315 113.03) (end 107.315 112.395) (width 0.25) (layer F.Cu) (net 7) (status C00000))
  (segment (start 107.315 112.395) (end 110.49 109.22) (width 0.25) (layer F.Cu) (net 7) (tstamp 5816DBFD) (status 400000))
  (segment (start 110.49 108.29) (end 110.49 109.22) (width 0.25) (layer B.Cu) (net 7))
  (via (at 110.49 109.22) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 110.49 102.53) (end 110.49 108.29) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 132.08 102.53) (end 132.08 108.29) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 132.08 109.22) (end 132.08 108.29) (width 0.25) (layer B.Cu) (net 7) (tstamp 5816D704))
  (segment (start 110.49 109.22) (end 132.08 109.22) (width 0.25) (layer F.Cu) (net 7) (tstamp 5816D6F8))
  (via (at 132.08 109.22) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 110.49 98.13) (end 110.49 96.52) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 110.49 96.52) (end 111.76 95.25) (width 0.25) (layer B.Cu) (net 8) (tstamp 5816D8D1))
  (segment (start 107.315 115.57) (end 107.315 114.935) (width 0.25) (layer F.Cu) (net 9) (status C00000))
  (segment (start 107.315 114.935) (end 111.76 110.49) (width 0.25) (layer F.Cu) (net 9) (tstamp 5816DBF6) (status 400000))
  (segment (start 128.27 108.29) (end 128.27 110.49) (width 0.25) (layer B.Cu) (net 9))
  (via (at 128.27 110.49) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 128.27 102.53) (end 128.27 108.29) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 149.86 102.53) (end 149.86 108.29) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 111.76 110.49) (end 128.27 110.49) (width 0.25) (layer F.Cu) (net 9) (tstamp 5816D711))
  (segment (start 149.86 108.585) (end 149.86 108.29) (width 0.25) (layer B.Cu) (net 9) (tstamp 5816D726))
  (segment (start 128.27 110.49) (end 147.955 110.49) (width 0.25) (layer F.Cu) (net 9) (tstamp 5816D83F))
  (segment (start 147.955 110.49) (end 149.86 108.585) (width 0.25) (layer F.Cu) (net 9) (tstamp 5816D714))
  (via (at 149.86 108.585) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 128.27 98.13) (end 128.27 95.25) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 121.92 115.57) (end 122.555 114.935) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 122.555 114.935) (end 123.19 114.3) (width 0.25) (layer B.Cu) (net 11) (tstamp 5816D8F7))
  (segment (start 123.19 114.3) (end 123.19 112.69) (width 0.25) (layer B.Cu) (net 11) (tstamp 5816D8F8))
  (segment (start 119.38 115.57) (end 119.38 112.69) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 114.3 115.57) (end 114.3 112.69) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 111.76 115.57) (end 111.125 115.57) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 111.125 115.57) (end 110.49 114.935) (width 0.25) (layer B.Cu) (net 14) (tstamp 5816D8EF))
  (segment (start 110.49 114.935) (end 110.49 112.69) (width 0.25) (layer B.Cu) (net 14) (tstamp 5816D8F0))
  (segment (start 128.27 115.57) (end 128.27 112.69) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 144.78 98.13) (end 144.78 96.52) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 144.78 96.52) (end 143.51 95.25) (width 0.25) (layer B.Cu) (net 16) (tstamp 5816D8E9))
  (segment (start 140.97 98.13) (end 140.97 95.25) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 135.89 98.13) (end 135.89 95.25) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 132.08 98.13) (end 132.08 96.52) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 132.08 96.52) (end 133.35 95.25) (width 0.25) (layer B.Cu) (net 19) (tstamp 5816D8E1))
  (segment (start 149.86 98.13) (end 149.86 95.25) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 143.51 115.57) (end 144.78 114.3) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 144.78 114.3) (end 144.78 112.69) (width 0.25) (layer B.Cu) (net 21) (tstamp 5816D904))
  (segment (start 140.97 115.57) (end 140.97 112.69) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 135.89 115.57) (end 135.89 112.69) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 133.35 115.57) (end 132.08 114.3) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 132.08 114.3) (end 132.08 112.69) (width 0.25) (layer B.Cu) (net 24) (tstamp 5816D8FD))
  (segment (start 149.86 115.57) (end 149.86 112.69) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 107.315 102.87) (end 108.585 104.14) (width 0.25) (layer F.Cu) (net 26) (status 400000))
  (segment (start 108.585 104.14) (end 138.43 104.14) (width 0.25) (layer F.Cu) (net 26) (tstamp 5816DC26))
  (segment (start 138.43 115.57) (end 138.43 104.14) (width 0.25) (layer B.Cu) (net 26))
  (via (at 138.43 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (via (at 147.32 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 138.43 104.14) (end 147.32 104.14) (width 0.25) (layer F.Cu) (net 26) (tstamp 5816D7DE))
  (segment (start 147.32 104.14) (end 147.32 115.57) (width 0.25) (layer B.Cu) (net 26) (tstamp 5816D7D1))
  (segment (start 107.315 100.33) (end 109.855 102.87) (width 0.25) (layer F.Cu) (net 27) (status 400000))
  (segment (start 116.84 102.87) (end 125.73 102.87) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 125.73 102.87) (end 125.73 115.57) (width 0.25) (layer B.Cu) (net 27) (tstamp 5816D7C0))
  (via (at 125.73 102.87) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (via (at 116.84 102.87) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 109.855 102.87) (end 116.84 102.87) (width 0.25) (layer F.Cu) (net 27) (tstamp 5816DC39))
  (segment (start 116.84 102.87) (end 116.84 115.57) (width 0.25) (layer B.Cu) (net 27) (tstamp 5816D7B2))
  (segment (start 107.315 97.79) (end 111.125 101.6) (width 0.25) (layer F.Cu) (net 28) (status 400000))
  (segment (start 138.43 95.25) (end 138.43 101.6) (width 0.25) (layer B.Cu) (net 28))
  (via (at 138.43 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (via (at 147.32 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 111.125 101.6) (end 138.43 101.6) (width 0.25) (layer F.Cu) (net 28) (tstamp 5816DC45))
  (segment (start 138.43 101.6) (end 147.32 101.6) (width 0.25) (layer F.Cu) (net 28) (tstamp 5816D795))
  (segment (start 147.32 101.6) (end 147.32 95.25) (width 0.25) (layer B.Cu) (net 28) (tstamp 5816D787))
  (segment (start 107.315 95.25) (end 112.395 100.33) (width 0.25) (layer F.Cu) (net 29) (status 400000))
  (via (at 116.84 100.33) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 112.395 100.33) (end 116.84 100.33) (width 0.25) (layer F.Cu) (net 29) (tstamp 5816DC4F))
  (segment (start 116.84 100.33) (end 125.73 100.33) (width 0.25) (layer F.Cu) (net 29) (tstamp 5816D7A4))
  (segment (start 116.84 95.25) (end 116.84 100.33) (width 0.25) (layer B.Cu) (net 29))
  (via (at 125.73 100.33) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 125.73 95.25) (end 125.73 100.33) (width 0.25) (layer B.Cu) (net 29))

)
